.intro {
  display: flex;
  width: 70%;
  margin-right: 25px;
}

#content p {
  text-align: justify;
}

.intro #content {
  margin: 50px;
  display: flex;
  flex-direction: column;
}

.intro #bg {
  width: 50%;
  object-fit: cover;
}

.intro h1 {
  margin-bottom: 15px;
}

.intro h2 {
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.card-container .card {
  width: min-content;
  height: auto;
}

#stacks {
  flex-wrap: wrap;
  gap: 50px;
}

#stacks img {
  margin: 15px;
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-radius: 35px;
}

.text {
  box-shadow: inset 5px 5px 10px #d5d5d5, inset -5px -5px 10px #ebebeb;
  margin: 15px;
  margin-top: 0;
  padding: 20px;
  border-radius: 35px;
  height: max-content;
}

section h3 {
  margin-bottom: 15px;
}

.button {
  font-size: small;
  padding: 15px;
  width: max-content;
  border-radius: 100px;
  color: #fff;
  background: linear-gradient(#0083e6, #009bff);
  margin-top: 20px;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  animation: bounce 700ms infinite;
}

@keyframes bounce {
  0%, 100% {
    animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    transform: translateY(-20%);
  }
  50% {
    animation-timing-function: cubic-bezier(0, 0, .2, 1);
    transform: none;
  }
}